/* pages/downloadPatientMemo/index.wxss */

.button_green {
  margin: 12px;
  padding: 0 10px;
  text-align: center;
  background-color: #07c160;
  height: 2.3em;
  line-height: 2.3em;
  border-radius: 10px;
  color: white;
}

.button_green:active {
  opacity: 0.6;
}
.page__hd {
  text-align: center;
  font-size: 14px;
  color: var(--weui-FG-2);
  height: 70rpx;
}
.page__desc {
  padding: 0 16px;
  font-size: 12px
}  